<html lang="en">

<head>
  <title>Webpage Design</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="main">

    <div class="navbar">

      <div class="icon">

        <h2 class="logo">Karthika</h2>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICE</a></li>
          <li><a href="#">DESIGN</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>

      </div>
      <div class="search">
        <input class="srch" type="search" name="" placeholder="type to search"><a href="#"><button class="btn">search</button></a>
      </div>
 <div class="content">

   <h2>Web Design & <br><span>Development</span> <br>Course</h2>
 <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Sunt neque expedita atque eveniet <br> quis nesciunt. Quos nulla vero consequuntur, fugit
<br> a quae totam ipsa illum minus laudantium?</p>

 <button class="cn"><a href="#">JOIN US</a></button>
      </div>
<div class="form">
  <h2> login form </h2>
  <input type="email" name="email" placeholder="type email">
  <input type="password" name="" placeholder="type your password">
  <button class="btnn"><a href="#">Login</a><button>
    
   </div>
   
    </div>

  </div>
</body>

</html>